<!-- <!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>personal diary</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-light bg-light" >
		  <a class="navbar-brand" href="#"  style="color:purple"><b>markIT</b></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button> 
		  <form class="form-inline my-2 my-lg-0" action='/login' method='POST' style = "margin-left:40%">
			  <div class="col-md-5"> <input type="text" placeholder="Username" name="username"> </div>
			  <div class="col-md-5"> <input type="text" placeholder="Password" name="password"> </div>
			
			  <button class="btn  my-2 my-sm-0" style="background-color:purple;color:white" type="submit">Login</button>
		  </form>
		  
		  <form class="form-inline"  style="margin-right:2%"> 
			<button class="btn " style="background-color:purple" type="submit"><a href= "password.html" style="color:white">Reset Password</a></button>
		  </form>
		  
		</nav>
	<div class=".signup-form" style ="margin-left:65%; margin-right:6%;margin-top:5%">
	  <form class=".signup-form" action="/signup" method="POST" >
		  <div class="form-group">
		<div class="row">
		  <div class="col-md-6"><input type="text" class="form-control" name="first_name" placeholder="First Name" required="required"></div>
		  <div class="col-md-6"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div>
		</div>        	
		  </div>
		  <div class="form-group">
			  <input type="text"  class = "form-control" name="username" placeholder="Username" required="required">
			</div>
		  <div class="form-group">
			<input type="email" class="form-control" name="email" placeholder="Email" required="required">
		  </div>
	  <div class="form-group">
			  <input type="password" class="form-control" name="password" placeholder="Password" required="required">
		  </div>
	  <div class="form-group">
			  <button type="submit" class="btn  btn-lg btn-block" style="background-color:purple;color:white">signup</button>
		  </div>
	  </form>
	  </div>
	  <div class="col-md-5 signup-return" style="display:none;">
		  <h3>
			 You have successfully registered!
		  </h3>
	   </div>
			<script>
				$(document).ready(function() {
				$("#signup").click(function() {
				var name = $("#name").val();
				var username = $("#username").val();
				var email = $("#email").val();
				var password = $("#password").val();
				if (name == ''|| username == '' || email == '' || password == '') {
				alert("Please fill all fields...!!!!!!");
				} else if ((password.length) < 8) {
				alert("Password should atleast 8 character in length...!!!!!!");
				} else if (!(password).match(cmpassword)) {
				alert("Your passwords don't match. Try again?");
				} else {
				$.post("signup", {
				name:name,
				username: username,
				email: email,
				password: password
				}, function(data) {
				if (data == 'You have Successfully Registered.....') {
				  console.log('You have Successfully Registered.....');
				$("form")[0].reset();
				}
				
				});
				}
				});
				});
			</script>    
		<script
		src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		crossorigin="anonymous"></script>
		<script>login.js</script>
  </body>
</html> -->




<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<!------ Include the above in your HEAD tag ---------->
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous"
		src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0&appId=572265673725024&autoLogAppEvents=1"></script>

	<header>
		<div class="container">
			<form action='/login' method='POST'>
				<div class="row">
					<div class="col-sm-6">
						<div class="logo"><b>MarkIT</b></div>
					</div>

				</div>
		</div>
		</form>
		</div>
	</header>
	<article class="container">
		<div class="row">
			<div class="col-sm-4">
			</div>
			<form class=".signup-form" action="/login" method="POST">
				<div class="col-sm-4">
					<div class="">
						<br>
						<br>
						<br>
						
						<div class="alert alert-danger">
							Username or password incorrect!
						</div>
						<hr>
						
						<h3><i class="fa fa-shield"></i> Login to MarkIT</h3>
						<div class="form-group">
							
							<input type="text" name="username" class="form-control" placeholder="username"
								required="required">
						</div>

						<div class="form-group">
						
							<input type="password" class="form-control" name="password" placeholder="Password"
								required="required">
						</div>



						
						

						<small>

						</small>
						<div style="height:10px;"></div>
						<div class="form-group">
							<label class="control-label" for=""></label>
							<input type="submit" value="login"  style="background-color:rgb(110, 52, 110);color:white"
								class="btn btn-block">
						</div>

			</form>

		</div>
		</div>
		</div>
		</div>
	</article>
	<!-- <footer class="container">
	<hr>
	<div class="footer-options">
	  <ul>
		<li><a href="#">Mobile</li>
		<li><a href="#">Find Friends</li>
		<li><a href="#">Badges</li>
		<li><a href="#">People</li>
		<li><a href="#">Pages</li>
		<li><a href="#">Places</a></li>
		<li><a href="#">Games</a></li>
		<li><a href="#">Locations</a></li>
		<li><a href="#">About</a></li>
	  </ul>
	</div>
	<div style="clear:both"></div>
	<small class="copyrights"> © Copyrights reserved 2014</small>
  </footer> -->
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
		}

		.logo i {
			font-size: 31px;
			margin-right: 4px;
			word-spacing: 14px;
		}

		.logo {
			font: bolder;
			color: white;
			margin: -10;
			font-size: 50px;
			padding: 4px 0;
			padding-bottom: 15px;

		}

		.login-bottom-text {
			margin-top: 0px;
			margin-bottom: 0px;
			font-size: 12px;
			color: white;
			line-height: 19px;
		}

		header {
			background: #7A4AAA;
			padding-top: 20px;
		}

		header .form-group {
			margin-bottom: 0px;
		}

		header .btn-header-login {
			margin-bottom: 15px;
		}

		.login-main {
			margin-top: 130px;
		}

		.multibox {
			padding-left: 0px;
			padding-bottom: 10px;
		}

		.login-main span {
			font-size: 12px;
		}



		footer hr {
			margin-top: 0px;
			padding-top: 0px;
		}

		.footer-options ul {
			clear: both;
			padding: 0px;
			margin: 0px;
		}

		.footer-options ul li {
			float: left;
			list-style: none;
			padding: 5px;
			font-size: 12px;
		}

		.footer-options ul li a {
			text-decoration: none;
			color: #000;
		}

		.copyrights {
			margin-top: 25px;
		}



		/* Shared */
		.loginBtn {
			box-sizing: border-box;
			position: relative;
			/* width: 13em;  - apply for fixed size */
			margin: 0.2em;
			padding: 0 15px 0 46px;
			border: none;
			text-align: left;
			line-height: 34px;
			white-space: nowrap;
			border-radius: 0.2em;
			font-size: 16px;
			color: #FFF;
		}

		.loginBtn:before {
			content: "";
			box-sizing: border-box;
			position: absolute;
			top: 0;
			left: 0;
			width: 34px;
			height: 100%;
		}

		.loginBtn:focus {
			outline: none;
		}

		.loginBtn:active {
			box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
		}


		/* Facebook */
		.loginBtn--facebook {
			background-color: #4C69BA;
			background-image: linear-gradient(#4C69BA, #3B55A0);
			/*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
			text-shadow: 0 -1px 0 #354C8C;
		}

		.loginBtn--facebook:before {
			border-right: #364e92 1px solid;
			background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
		}

		.loginBtn--facebook:hover,
		.loginBtn--facebook:focus {
			background-color: #5B7BD5;
			background-image: linear-gradient(#5B7BD5, #4864B1);
		}


		/* Google */
		.loginBtn--google {
			/*font-family: "Roboto", Roboto, arial, sans-serif;*/
			background: #DD4B39;
		}

		.loginBtn--google:before {
			border-right: #BB3F30 1px solid;
			background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
		}

		.loginBtn--google:hover,
		.loginBtn--google:focus {
			background: #E74B37;
		}
	</style>

	<script>
		$(document).ready(function () {
			$("#signup").click(function () {
				var name = $("#name").val();
				var username = $("#username").val();
				var email = $("#email").val();
				var password = $("#password").val();
				if (name == '' || username == '' || email == '' || password == '') {
					alert("Please fill all fields...!!!!!!");
				} else if ((password.length) < 8) {
					alert("Password should atleast 8 character in length...!!!!!!");
				} else if (!(password).match(cmpassword)) {
					alert("Your passwords don't match. Try again?");
				} else {
					$.post("signup", {
						name: name,
						username: username,
						email: email,
						password: password
					}, function (data) {
						if (data == 'You have Successfully Registered.....') {
							console.log('You have Successfully Registered.....');
							$("form")[0].reset();
						}

					});
				}
			});
		});
	</script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script>login.js</script>

	<script>
		window.fbAsyncInit = function () {
			FB.init({
				appId: '572265673725024',
				cookie: true,
				xfbml: true,
				version: 'v7.0'
			});

			FB.AppEvents.logPageView();

		};

		(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) { return; }
			js = d.createElement(s); js.id = id;
			js.src = "https://connect.facebook.net/en_US/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));


		FB.getLoginStatus(function (response) {
			statusChangeCallback(response);
		});
	</script>


</body>

</html>